<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Manage tau-marin database">
    <meta name="keywords" content="JSON Editor, Admin page, tau-marin">
    <meta name="author" content="ssebastianoo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tau-marin Admin</title>
    <style>
      body {
        background: #282928;
        color: white;
        font-family: monospace;
      }

      .container {
        text-align: center;
      }

      .submit {
        margin-top: 10px;
        width: 300px;
        height: 50px;
      }

      table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
    color: black;
  }

    tr a {
      color: blue;
      background: white;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>tau-marin Admin</h1>
      <div class="json">
        <form action="/admin" method="post">
          <input style="display:none" type="text" name="type" value="admin">
          <textarea rows="30" cols="50" name="output">
            {{ json.dumps(data, indent=4) }}
          </textarea><br>
          <input class="submit" type="submit">
        </form>
        <br><br>
        <div class="sql">
          <table>
            <tr>
              <th>fileName</th>
              <th>firstName</th>
              <th>lastName</th>
              <th>birthDate</th>
              <th>telephone</th>
              <th>email</th>
              <th>address</th>
              <th>city</th>
              <th>province</th>
              <th>userName</th>
              <th>category</th>
              <th>parentFirstName</th>
              <th>parentLastName</th>
              <th>parentIdCard</th>
              <th>parentTelephone</th>
              <th>parentEmail</th>
            </tr>
            {% for user in sql %}
              <tr>
                <td><a href="/static/selfies/{{user[0]}}.png">{{user[0]}}</a></td>
                <td>{{user[1]}}</td>
                <td>{{user[2]}}</td>
                <td>{{user[3]}}</td>
                <td>{{user[4]}}</td>
                <td>{{user[5]}}</td>
                <td>{{user[6]}}</td>
                <td>{{user[7]}}</td>
                <td>{{user[8]}}</td>
                <td>{{user[9]}}</td>
                <td>{{user[10]}}</td>
                <td>{{user[11]}}</td>
                <td>{{user[12]}}</td>
                <td>{{user[13]}}</td>
                <td>{{user[14]}}</td>
                <td>{{user[15]}}</td>
              </tr>
             {% endfor %}
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
